/* start Global Rules */
*{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin: 0;
        padding: 0;
}
body{
        font-family: "Work Sans" ,"Sans-serif";
}
html{
        scroll-behavior: smooth;
}
/* End Global Rules */
:root{
        --Maincolor:#26e1ce;
        --Maincolor2:#2c4755;
        --Maincolor3:#eee;
        --Maincolor4:#333;
        --padding-top: 60px;
        --padding-bottom: 60px;
        --background-color:#f6f6f6 ; 

}
.container{
        margin-left: auto;
        margin-right:auto ;
        padding-left:15px ;
        padding-right:15px ;   
}
/* small screens */
@media (min-width:768px) {
        .container{
                width: 750px;
        }
}
/* Medium Screens */
@media (min-width:992px) {
        .container{
                width: 970px;
        }
}
/* Large Screens */
@media (min-width:1200px) {
        .container{
                width: 1170px;
        }
}
/* Start header */

.header{
        padding: 10px
}
.header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.header .logo{
        width: 85px;
        cursor: pointer;
}
.header .links{
        position: relative;
}
.header .links .icon{
        width: 30px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
}
.header .links .icon span{
        background-color: var(--Maincolor4);
        margin-bottom: 5px;
        
}
.header .links .icon span:first-child{
        width: 100%;
        height: 3px;
}
.header .links .icon span:nth-child(2){
        width: 60%;
        height: 3px;
        transition: .3s ;
        
}
.header .links .icon span:last-child{
        width: 100%;    
        height: 3px;
}
.header .links:hover .icon span:nth-child(2){
        width: 100%;
}
.header .links ul  {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: var(--Maincolor3);
        position: absolute;
        right: 0px;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        
}
.header .links:hover ul{
        display:block;
} 
.header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--Maincolor3) transparent;
        position: absolute;
        right: 5px;
        top: -19px;
}
.header .links ul li a{
        text-decoration: none;
        padding: 15px;
        color: var(--Maincolor4);
        transition: 0.3s;
        display: block;
}
.header .links ul li a:hover{
        padding-left: 25px;
}
.header .links ul li:not(:last-child){
        border-bottom: 1px solid green;
}
/* End header  */
/* Start landing */
.landing{
        background-image: url(../images/landing.jpg);
        background-size:cover;
        height: calc(100vh - 54px);
        text-align: center;
        position: relative;
        z-index: -1;
}
.landing .intro_text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 340px;
        max-width: 100%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
}
.landing .intro_text h1{
        color: var(--Maincolor);
        font-weight: bold;
        font-size: 50px;
}
.landing .intro_text p{
        font-size: 20px;
        line-height: 1.6;
}
/* End landing */
/* Start Features */
.Features{
        padding-top: var(--padding-top);
        padding-bottom: var(--padding-bottom);
        background-color: var(--Maincolor3);
        
}
.Features .container{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
        grid-gap:15px;
}
.Features .feat{
        padding: 20px;
        text-align: center;
}
.Features .feat i{
        color: var(--Maincolor);
        font-size: 40px;
}
.Features .feat h3{
        margin: 25px 0;
        font-weight: 800;
}
.Features .feat p{
        color: #777;
        line-height: 1.8;
        font-size: 17px;
}
/* End Features */

/* Start Services  */
.special_header{
        text-align: center;
        font-weight: 800;
        font-size: 100px;
        color:#ebeced ;
        letter-spacing:2px;
}
.special_header + p{
        font-size: 20px;
        text-align: center;
        color:#8f8f8f ;
        margin: -20px 0 0;

}

@media (max-width:768px) {
        .container .special_header{
                font-size: 50px;
                margin-bottom: 10px;
        }
        .container .special_header + p{
                font-size: 15px;
        }
}

/* Start Main-Services */
.Services{
        padding-top: var(--padding-top);
        padding-bottom: var(--padding-bottom);
}
.Services .Services_items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
        margin-top: 100px;
}

.Services .Services_items .srv {
        display: flex;
        margin-bottom: 45px;
}
@media (max-width:767px) {
        .Services .Services_items .srv{
                flex-direction: column;
                text-align: center;
        }
}       
.Services .Services_items .srv i{
        color: var(--Maincolor);
        flex-basis: 60px;  
        font-size: 40px;      
}
.Services .Services_items .srv .text{
        margin-left: 15px;
        flex: 1;
}
.Services .Services_items .srv .text h3{
        margin-bottom: 15px
}
.Services .Services_items .srv .text p{
        color: #3e3e3e;
        font-weight: 300;
        line-height: 1.6;
}
.Services .Services_items .image{
        position: relative;
        text-align: center;
}
@media (max-width:991px) {
        .image-column{
                display: none ;
        }
}
.Services .Services_items .image::before{
        content: "";
        z-index: -1;
        width: 100px;
        height: calc(100% + 100px);
        background-color: var(--Maincolor2);
        position: absolute;
        top: -50px;
        right: 0px;
}
.Services .Services_items .image img{
        width: 250px;
}
/* End  Main-Services */
/* End Services  */
/* Start Portfolio */
@media (max-width:768px) {
        .container .special_header{
                font-size: 65px;
                margin-bottom: 10px;
        }
        .container .special_header + p{
                font-size: 15px;
        }
}
.portfolio{
        padding-top: var(--padding-top) ;
        padding-bottom  : var(--padding-bottom) ;
        background-color: rgb(79, 101, 79);
}
.portfolio .portfolio_items{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
        margin-top: 80px;
}
.portfolio .portfolio_items  .card {
        margin-top: 80px;
        background-color: white;
}
.portfolio .portfolio_items .card h3{
        font-weight: 600;
        padding: 10px;
}
.portfolio .portfolio_items  .card p{
        font-weight: 300;
        line-height: 1.8;
        padding: 10px;
}
.portfolio .card img{
        max-width: 100%;
}
/* End Portfolio */
/* Start About */
.About{
        padding-top: var(--padding-top) ;
        padding-bottom  : var(--padding-bottom) ;
}
.About .About_items{
        margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
}
@media (max-width:991px) {
        .About .About_items{
                display: flex;
                flex-direction: column ;
        }
}
.About .About_items .image2{
        position: relative;
        width: 250px;
        height: 375px;
}
.About .About_items .image2::before{
        content: "";
        background-color: #ebeced  ;
        width: 100px;
        height: calc(100% + 80px);
        position: absolute;
        top: -40px;
        left: -20px;
        z-index: -1;
}
.About .About_items .image2::after{
        content: "";
        width: 100px;
        height: 300px;
        position: absolute;
        border-bottom: 80px solid var(--Maincolor);
        border-left: 80px solid var(--Maincolor);
        top: -42px;
        right: -130px;
        z-index: -1;
}
@media (max-width:991px) {
        .About_items .image2::before,
        .About_items .image2::after
        {
                display: none;
        }
}
.About .About_items .image2 img {
        width: 100%;
        height: 100%;
}
@media (max-width:991px) {
        .About_items .image2 {
                margin: 0 auto 70px;
        }
        .About .About_items .text2 hr{
              position: relative;
              left: 50%;
              transform: translateX(-50%);
        }
        .About .About_items .text2{
                text-align: center;
        }
}
.About .About_items .text2{
        flex-basis: calc(100% - 500px);
}
.About .About_items .text2 p:first-child{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
}
.About .About_items .text2 hr{
        margin: 5px 0;
         height: 2.5px;
         width: 50%;
         background-color: var(--Maincolor);
 }
.About .About_items .text2 p:last-child{
        line-height: 2;
        margin-top: 20px;
        color: #777;
}
.contact{
        padding-top:var(--padding-top);
        padding-bottom:var(--padding-bottom);
        background-color: var(--background-color); 
}
.contact .contact_contact{
        margin-top: 100px;
        margin-bottom:50px ;
        text-align: center;
}
.contact .contact_contact h2{
        font-weight: bold;
        font-size: 35px;
        color: var(--Maincolor2);
        margin-bottom:20px ;
}
.contact .contact_contact h3{
        font-weight: 800;
        font-size: 35px;
        margin-bottom: 20px;
        letter-spacing: -1px;
        
}
.contact .contact_contact h3 a{

        color: var(--Maincolor);
        text-decoration: none;
}

.contact .contact_contact .Social_media{
        display: flex;
        justify-content:center ;
        font-size: 16px;
}
.contact .contact_contact i{
        margin-top: 10px;
        margin-left: 10px;
        cursor: pointer;
        color: var(--Maincolor2);
}
@media (max-width:768px) {
        .contact .contact_contact h2,.contact .contact_contact h3 a{
                font-size: 25px;
        }
}
/* End About */
/* start footer */
.footer{
        padding:30px 10px;
        background-color: var(--Maincolor2);
        color: white;
}
.footer  p{
        text-align:center;
}
.footer  p span{
        font-weight: bold;
        color: var(--Maincolor);
}
/* End footer */

















